obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\Debug\\net8.0\\compressed\\ujhhjv07b6.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\Debug\\net8.0\\scopedcss\\bundle\\Client.styles.css",
      "PackagePath": "staticwebassets\\Client.styles.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\appsettings.Development.json",
      "PackagePath": "staticwebassets\\appsettings.Development.json"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\appsettings.json",
      "PackagePath": "staticwebassets\\appsettings.json"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-favicon.jpg",
      "PackagePath": "staticwebassets\\icons\\habasit-favicon.jpg"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-icon-192.png",
      "PackagePath": "staticwebassets\\icons\\habasit-icon-192.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-icon-512.png",
      "PackagePath": "staticwebassets\\icons\\habasit-icon-512.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\images\\plastic-modular-belting-conveyor.jpg",
      "PackagePath": "staticwebassets\\images\\plastic-modular-belting-conveyor.jpg"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\vercel.json",
      "PackagePath": "staticwebassets\\vercel.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Client.props",
      "PackagePath": "build\\Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Client.props",
      "PackagePath": "buildMultiTargeting\\Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Client.props",
      "PackagePath": "buildTransitive\\Client.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\Debug\\net8.0\\compressed\\ujhhjv07b6.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\Debug\\net8.0\\scopedcss\\bundle\\Client.styles.css",
      "PackagePath": "staticwebassets\\Client.styles.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\appsettings.Development.json",
      "PackagePath": "staticwebassets\\appsettings.Development.json"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\appsettings.json",
      "PackagePath": "staticwebassets\\appsettings.json"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-favicon.jpg",
      "PackagePath": "staticwebassets\\icons\\habasit-favicon.jpg"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-icon-192.png",
      "PackagePath": "staticwebassets\\icons\\habasit-icon-192.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\icons\\habasit-icon-512.png",
      "PackagePath": "staticwebassets\\icons\\habasit-icon-512.png"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\images\\plastic-modular-belting-conveyor.jpg",
      "PackagePath": "staticwebassets\\images\\plastic-modular-belting-conveyor.jpg"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Client.props",
      "PackagePath": "build\\Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Client.props",
      "PackagePath": "buildMultiTargeting\\Client.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Client.props",
      "PackagePath": "buildTransitive\\Client.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -65,10 +65,6 @@
       "PackagePath": "staticwebassets\\sample-data\\weather.json"
     },
     {
-      "Id": "C:\\localrepos\\DrawingNumberGenerator\\client\\wwwroot\\vercel.json",
-      "PackagePath": "staticwebassets\\vercel.json"
-    },
-    {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
