bin/Release/net8.0/publish/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-SPBxuKZesWuHiLhEO/MAJUN6YG2NuAHNScsthfmM+gc=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Client.wasm": "sha256-MqkdIZ4ikgZ/pBxr+AUHJkCCmNh2xVh1znXH3M+oS+w=",
      "ColorCode.Core.wasm": "sha256-MU1CG0WM9yn7fhjNqezPvT3DIqEUOz9cPFedLWKX2YQ=",
      "CsvHelper.wasm": "sha256-BXz5RCSFBrg3KCDZD4lxgyWmw1YH6vUT0N/oIQdCKfA=",
      "DNG.Library.wasm": "sha256-ohvjCSVKqpFIULWKGJ5pehctAdjO8438oiw9owlif98=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-MYMAySHh3a2D9o6JjIro4OH+NVddri5XS1yUuRV7QEY=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-9BkNNkYsxHfj7wsZH2QEFoBGV4bAE35MT5T9ipQ0LoI=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-M+iglC/xMcCNPoI5D3oJA0Jv/lSk6GxPiZRPl665dxc=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-imPbNhrMoOx27MXfs0kwRMJnLBY56sM41QVBixNEEaA=",
      "Microsoft.CSharp.wasm": "sha256-841OWZUIrPb/YFKhmZjJAAu8ll5WI43dZci+/6WOeTg=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-q6gRsyyj6OF4/BnmXWzgWH/RUp0YoojYJGRICRGZkYc=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-P/YJ6ekFMYAcw/8jjTKZzWhc5Gw+BFGTCU3yzpqAc1c=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-OBP1CVRHpyo5juYozc/iyheA1zN7l0QnKkjFt6+f980=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hF7MEqxgZmmunKe7C05wZOU84GpjQJd48H/THAYzmcE=",
      "netstandard.wasm": "sha256-KgUAM2LzPtIejsggxix0xg8nJ4wgwziCA9tvhxK1/Xs=",
      "System.Collections.Concurrent.wasm": "sha256-+ZeTsr1/FR650K6Ca28H2HlT+gET61+9QyjPtj9XhXI=",
      "System.Collections.Immutable.wasm": "sha256-1Xt8yy4ve7iHqqVCN6BiXniFqOSRbrs0OKYuihceSHI=",
      "System.Collections.NonGeneric.wasm": "sha256-bJP3LEBFofS68w++G5qMHZ+jK11E2S+Zcjv7td4yDwE=",
      "System.Collections.Specialized.wasm": "sha256-VIZ2r721YXotX4sqljhoOajj4UzjCv04YWZiDg0XwpU=",
      "System.Collections.wasm": "sha256-uMPYnuN8OvoxI9frb2/8oDRxXfD33Zz2YdIfcoRZnzc=",
      "System.ComponentModel.Annotations.wasm": "sha256-kIPI0M/MYjH8uSEr7Ee867K9nVcPUXhPedl0pJVzrsE=",
      "System.ComponentModel.Primitives.wasm": "sha256-Ppc9SYZX/v3XAWEhV7uNn32KnloB4SEv03wvKZYwvac=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-uGvHYRVyA2gQKSGt2udp1PEajs3zFliiF0gsuwwlAJ0=",
      "System.ComponentModel.wasm": "sha256-T8MwWdFobl7nJdk3w/z8q4OyiUaKyNJkG1vTpQfSjq4=",
      "System.Console.wasm": "sha256-Hv2TPzQOj8UYOIyiOYAKpl5ox+koWo7W0q0MJ24OKqE=",
      "System.Data.Common.wasm": "sha256-OCKk+UQeGWrE7JpXvEyX5gtMSgyEUB5KWfNgYri/wDw=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-Y5cIDVFIhTYosatpP4Q0VGITV09DwtT99V+ZyK+V/P8=",
      "System.Diagnostics.TraceSource.wasm": "sha256-B0Ff0KGeAsdsNxYZQ4/ZsauGPFsYBegdnR2tnK+jL+I=",
      "System.Drawing.Primitives.wasm": "sha256-SB5HeVu0aL9JQnYXf5N2QprZ/JNj37THuaQKVuK4vxQ=",
      "System.Drawing.wasm": "sha256-PWhE0zne/ZLI3It1yA2MoQKDYBH36MAM1I3qehmOw4M=",
      "System.Linq.Expressions.wasm": "sha256-zBTisUMf3NtWXOJBW1zYE8YsM9Sc+nFpjEDw6GXuLm8=",
      "System.Linq.wasm": "sha256-lpXW9YkC7uXZIls/q6f6uVs9sMMbvZBwXmIuhbzBQ9k=",
      "System.Memory.wasm": "sha256-Xm+HST/vKnlnf+Mc93b9jF9oBgXXzEs2j1S2Hjbo8cI=",
      "System.Net.Http.Json.wasm": "sha256-KhIs1BpJWaIaNTGAI/XXupxHKD2TpxfBWo9b1f54KO4=",
      "System.Net.Http.wasm": "sha256-zOZLe5qG7qEjTv7lfhQu4zy9n6ESAvw3koJ1Dsr2p9Y=",
      "System.Net.Primitives.wasm": "sha256-sKw2KQKqqMsbP9Js5/siRGkHLKju/+LN6xPNowh6f+4=",
      "System.ObjectModel.wasm": "sha256-0qfvgE1nMKQBFWJtAlt2Z44t/6pHNSOA++imocR2C5I=",
      "System.Private.CoreLib.wasm": "sha256-N+/uczKM0G5tuA+UuSFQADHqOQ35p/CoVVxEwPzjpkU=",
      "System.Private.Uri.wasm": "sha256-YghJZhiAiA3ejyOeM5eq0cacxBPU5rpz6dBTcFIM6BE=",
      "System.Private.Xml.wasm": "sha256-vaDngpnefiHUqwbgAtnO0APIWhR+acdkB8I7sIXljFY=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-3mojI4hm+izWtb/HOPOGMlHg/K/HNHVveQNB7swvWK4=",
      "System.Runtime.Numerics.wasm": "sha256-8eVYFG/lxqgVmtsV+4uKQtqnFLELAIIiWah7RonuDuU=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-ZiUclJo6upibEzOZLMTEpu0o3ANAHwH6TJrgMcq7H+8=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-dlNedSn7hS04HtHo92iiFzE5dhVB9Ig8mIekzW8SIBg=",
      "System.Runtime.wasm": "sha256-moyiRIDQXYqklUh7EbvMKDTlGpybe76cIkwNwNHPPt0=",
      "System.Security.Cryptography.wasm": "sha256-3xIclRXgUYKCT+nxf9ARpbRNma38yXkJSv4Ics72KXc=",
      "System.Text.Encodings.Web.wasm": "sha256-sB5GUJ2nr/3Hc9Jwr9/rji0LitpyeZS/GcybIPVmF1Q=",
      "System.Text.Json.wasm": "sha256-wS8ExHfI4hVjS1R3W0AzwvuUnR+Ysbf/cuw+0CYeJhA=",
      "System.Text.RegularExpressions.wasm": "sha256-H/mg33paymK+PemlimOTAlP5G47uj6uKhWc6j8dkWyU=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-Nrc5juybmaWhU8W7FU5/Xjo0qw1Tm4OGAhkEVJog/oQ=",
      "System.Threading.wasm": "sha256-ABIcK0L/H6HnkdzfQcRE9IkvFmxIf8DwZm0lZorlxZA=",
      "System.wasm": "sha256-K4FBGruAV5ViMIVyPF4qcCJle0TxSwAgopPIxNQnRVY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

bin/Release/net8.0/publish/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-XepCTbbFTmf2gR8U0E0+rHZugcRHBCVx6soh1K+yFjc=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Client.wasm": "sha256-thvOizf3EMrhpSZFAX75BVV+s17htEkfBWnSo4Kgt/U=",
      "ColorCode.Core.wasm": "sha256-MU1CG0WM9yn7fhjNqezPvT3DIqEUOz9cPFedLWKX2YQ=",
      "CsvHelper.wasm": "sha256-BXz5RCSFBrg3KCDZD4lxgyWmw1YH6vUT0N/oIQdCKfA=",
      "DNG.Library.wasm": "sha256-m+KNnVAtkMDz4Ee8OEDlMoCuBToc3J0vtASoJXzCdPE=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-MYMAySHh3a2D9o6JjIro4OH+NVddri5XS1yUuRV7QEY=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-9BkNNkYsxHfj7wsZH2QEFoBGV4bAE35MT5T9ipQ0LoI=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-M+iglC/xMcCNPoI5D3oJA0Jv/lSk6GxPiZRPl665dxc=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-imPbNhrMoOx27MXfs0kwRMJnLBY56sM41QVBixNEEaA=",
      "Microsoft.CSharp.wasm": "sha256-841OWZUIrPb/YFKhmZjJAAu8ll5WI43dZci+/6WOeTg=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-q6gRsyyj6OF4/BnmXWzgWH/RUp0YoojYJGRICRGZkYc=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-P/YJ6ekFMYAcw/8jjTKZzWhc5Gw+BFGTCU3yzpqAc1c=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-OBP1CVRHpyo5juYozc/iyheA1zN7l0QnKkjFt6+f980=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-hF7MEqxgZmmunKe7C05wZOU84GpjQJd48H/THAYzmcE=",
      "netstandard.wasm": "sha256-KgUAM2LzPtIejsggxix0xg8nJ4wgwziCA9tvhxK1/Xs=",
      "System.Collections.Concurrent.wasm": "sha256-+ZeTsr1/FR650K6Ca28H2HlT+gET61+9QyjPtj9XhXI=",
      "System.Collections.Immutable.wasm": "sha256-1Xt8yy4ve7iHqqVCN6BiXniFqOSRbrs0OKYuihceSHI=",
      "System.Collections.NonGeneric.wasm": "sha256-bJP3LEBFofS68w++G5qMHZ+jK11E2S+Zcjv7td4yDwE=",
      "System.Collections.Specialized.wasm": "sha256-VIZ2r721YXotX4sqljhoOajj4UzjCv04YWZiDg0XwpU=",
      "System.Collections.wasm": "sha256-uMPYnuN8OvoxI9frb2/8oDRxXfD33Zz2YdIfcoRZnzc=",
      "System.ComponentModel.Annotations.wasm": "sha256-kIPI0M/MYjH8uSEr7Ee867K9nVcPUXhPedl0pJVzrsE=",
      "System.ComponentModel.Primitives.wasm": "sha256-Ppc9SYZX/v3XAWEhV7uNn32KnloB4SEv03wvKZYwvac=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-uGvHYRVyA2gQKSGt2udp1PEajs3zFliiF0gsuwwlAJ0=",
      "System.ComponentModel.wasm": "sha256-T8MwWdFobl7nJdk3w/z8q4OyiUaKyNJkG1vTpQfSjq4=",
      "System.Console.wasm": "sha256-Hv2TPzQOj8UYOIyiOYAKpl5ox+koWo7W0q0MJ24OKqE=",
      "System.Data.Common.wasm": "sha256-OCKk+UQeGWrE7JpXvEyX5gtMSgyEUB5KWfNgYri/wDw=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-Y5cIDVFIhTYosatpP4Q0VGITV09DwtT99V+ZyK+V/P8=",
      "System.Diagnostics.TraceSource.wasm": "sha256-B0Ff0KGeAsdsNxYZQ4/ZsauGPFsYBegdnR2tnK+jL+I=",
      "System.Drawing.Primitives.wasm": "sha256-SB5HeVu0aL9JQnYXf5N2QprZ/JNj37THuaQKVuK4vxQ=",
      "System.Drawing.wasm": "sha256-PWhE0zne/ZLI3It1yA2MoQKDYBH36MAM1I3qehmOw4M=",
      "System.Linq.Expressions.wasm": "sha256-zBTisUMf3NtWXOJBW1zYE8YsM9Sc+nFpjEDw6GXuLm8=",
      "System.Linq.wasm": "sha256-lpXW9YkC7uXZIls/q6f6uVs9sMMbvZBwXmIuhbzBQ9k=",
      "System.Memory.wasm": "sha256-Xm+HST/vKnlnf+Mc93b9jF9oBgXXzEs2j1S2Hjbo8cI=",
      "System.Net.Http.Json.wasm": "sha256-KhIs1BpJWaIaNTGAI/XXupxHKD2TpxfBWo9b1f54KO4=",
      "System.Net.Http.wasm": "sha256-zOZLe5qG7qEjTv7lfhQu4zy9n6ESAvw3koJ1Dsr2p9Y=",
      "System.Net.Primitives.wasm": "sha256-sKw2KQKqqMsbP9Js5/siRGkHLKju/+LN6xPNowh6f+4=",
      "System.ObjectModel.wasm": "sha256-0qfvgE1nMKQBFWJtAlt2Z44t/6pHNSOA++imocR2C5I=",
      "System.Private.CoreLib.wasm": "sha256-N+/uczKM0G5tuA+UuSFQADHqOQ35p/CoVVxEwPzjpkU=",
      "System.Private.Uri.wasm": "sha256-YghJZhiAiA3ejyOeM5eq0cacxBPU5rpz6dBTcFIM6BE=",
      "System.Private.Xml.wasm": "sha256-vaDngpnefiHUqwbgAtnO0APIWhR+acdkB8I7sIXljFY=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-3mojI4hm+izWtb/HOPOGMlHg/K/HNHVveQNB7swvWK4=",
      "System.Runtime.Numerics.wasm": "sha256-8eVYFG/lxqgVmtsV+4uKQtqnFLELAIIiWah7RonuDuU=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-ZiUclJo6upibEzOZLMTEpu0o3ANAHwH6TJrgMcq7H+8=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-dlNedSn7hS04HtHo92iiFzE5dhVB9Ig8mIekzW8SIBg=",
      "System.Runtime.wasm": "sha256-moyiRIDQXYqklUh7EbvMKDTlGpybe76cIkwNwNHPPt0=",
      "System.Security.Cryptography.wasm": "sha256-3xIclRXgUYKCT+nxf9ARpbRNma38yXkJSv4Ics72KXc=",
      "System.Text.Encodings.Web.wasm": "sha256-sB5GUJ2nr/3Hc9Jwr9/rji0LitpyeZS/GcybIPVmF1Q=",
      "System.Text.Json.wasm": "sha256-wS8ExHfI4hVjS1R3W0AzwvuUnR+Ysbf/cuw+0CYeJhA=",
      "System.Text.RegularExpressions.wasm": "sha256-H/mg33paymK+PemlimOTAlP5G47uj6uKhWc6j8dkWyU=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-Nrc5juybmaWhU8W7FU5/Xjo0qw1Tm4OGAhkEVJog/oQ=",
      "System.Threading.wasm": "sha256-ABIcK0L/H6HnkdzfQcRE9IkvFmxIf8DwZm0lZorlxZA=",
      "System.wasm": "sha256-K4FBGruAV5ViMIVyPF4qcCJle0TxSwAgopPIxNQnRVY="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

bin/Release/net8.0/publish/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Client",
   "resources": {
-    "hash": "sha256-SPBxuKZesWuHiLhEO/MAJUN6YG2NuAHNScsthfmM+gc=",
+    "hash": "sha256-XepCTbbFTmf2gR8U0E0+rHZugcRHBCVx6soh1K+yFjc=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
     },
@@ -18,10 +18,10 @@
     },
     "coreAssembly": {},
     "assembly": {
-      "Client.wasm": "sha256-MqkdIZ4ikgZ/pBxr+AUHJkCCmNh2xVh1znXH3M+oS+w=",
+      "Client.wasm": "sha256-thvOizf3EMrhpSZFAX75BVV+s17htEkfBWnSo4Kgt/U=",
       "ColorCode.Core.wasm": "sha256-MU1CG0WM9yn7fhjNqezPvT3DIqEUOz9cPFedLWKX2YQ=",
       "CsvHelper.wasm": "sha256-BXz5RCSFBrg3KCDZD4lxgyWmw1YH6vUT0N/oIQdCKfA=",
-      "DNG.Library.wasm": "sha256-ohvjCSVKqpFIULWKGJ5pehctAdjO8438oiw9owlif98=",
+      "DNG.Library.wasm": "sha256-m+KNnVAtkMDz4Ee8OEDlMoCuBToc3J0vtASoJXzCdPE=",
       "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-MYMAySHh3a2D9o6JjIro4OH+NVddri5XS1yUuRV7QEY=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-9BkNNkYsxHfj7wsZH2QEFoBGV4bAE35MT5T9ipQ0LoI=",
       "Microsoft.AspNetCore.Components.Web.wasm": "sha256-M+iglC/xMcCNPoI5D3oJA0Jv/lSk6GxPiZRPl665dxc=",
