obj/Release/net8.0/blazor.publish.boot.json (before)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-o+t+DK3pols+8GOmHpzvf6hnNGx1NMqTc1OzuzEgybA=",
    "jsModuleNative": {
      "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.10.eoufi8gzcp.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Client.wasm": "sha256-S/NC/QUhzFPXVtDKklQMq56IuQCQt4cV/a1wDBUjniA=",
      "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-3v5Jom/dADh1ZjPRDZWyYVAa9/8NainIa1dnr9kJb0g=",
      "Microsoft.AspNetCore.Components.Authorization.wasm": "sha256-s8zXX/e4RsTwJaG6MerecqfxZNCbf7NMnkJ7/yWllfM=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-UhbwZ5JZJr24i3Ve4PdUt5o0CV4rep57f5dFbZhT0o0=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-FJV21NDVedgT6sV5jqm/suwZn6CRXhVKjdjOLkDlIE8=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-TgFTWbFbQ0v8RINCx5fK3Sy8yZhxXuLzrMbdBgs7sAQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm": "sha256-rmWOq7nvrlCfD5uE0k4XkXJBLMCb6S5Zp1rvXLoEA5w=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-m2Xz6JzEfvw65E7YAGo1vTfNAj0jFx/r1T06rkYHaog=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-CXov07FJOpqUbWmFgUBYd19aF6krZ8uRPoRV8I5oGvU=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-vAkP5yC5dr3kd6Jlq57SnhzOqRen20nVbp2JUFMbYPM=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-jtBrcYk7P/fwwWpj52Flf3Xf4JlC5mxiYlwrp4lamxk=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-/VUEfhgVp9FCU1rXnSNAI1mtW6EO5DpkV/5UNWDR/es=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-rDjz0SewE36xSDaStXOW2jvHO5Pi4YX4HGIO3sN0HCU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-RrD5H9pGMv2mX7AnyGf178HFM9fxodx1g3aBbf0dNCg=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-T/+qPF0RWC8dfbLNFgoTfla+JM2H3eY5L17aqODwzFc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-eXXHavlCZszkcaPKVnneKTDjdNk1hIxKJkisApF3F+s=",
      "Microsoft.Extensions.Logging.wasm": "sha256-gRNqDIITN9/LJz459bgijHJ1O+l5fzsybyrFhw0Iqa4=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-dDy7ROT2qoSpC98LnJGDVNfBM+5zJM+LuIN8Af0hvEA=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-r/+bWAAxKn2+Wu3MRYDXvKEbHjLNuptflgNuNhQdK6w=",
      "System.Collections.Concurrent.wasm": "sha256-j5dQx5xQl5qKl/+WqUkLl1Mn0scormi4yqoFgS4MLS4=",
      "System.Collections.NonGeneric.wasm": "sha256-R6tGraLhH99tBkTCN7pTkL4qGkdF9Z/0YrBnX2zNfWU=",
      "System.Collections.Specialized.wasm": "sha256-YSu4qOAwhZAhyVQjMhxsujCX6SL1wZH6hnvdRf946FI=",
      "System.Collections.wasm": "sha256-3f1sz+ShMzKVp+XR2TlmOXMtt27KT+QVbhwSKtrE/Jk=",
      "System.ComponentModel.Annotations.wasm": "sha256-+WUD+30lYIn7Y3TZpsPGq+QiKSMBGbtTgSVWwps/feM=",
      "System.ComponentModel.Primitives.wasm": "sha256-6A1OCzmClfuZq+FfBpzNhRqryjFa3vFfGjC52mz2E7Y=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-pZqr0AQSIn7O8kO1vW26rCAZcAY6kONgLDKTceK89OA=",
      "System.ComponentModel.wasm": "sha256-i7oMzbElBaNMckR3MYozYJPnC1EgxdAH5/PHd1zevvU=",
      "System.Console.wasm": "sha256-H0oLZv/16VAt5jbmBxbsWHXee2ZiD66tRAvPRRhsEXw=",
      "System.Linq.Expressions.wasm": "sha256-LHSUZyz1Cua1iIgFmpew8Ee5Oojk0Lyk2QT6ODN076w=",
      "System.Linq.wasm": "sha256-mE6YVdF5GRsZMZXe5ZiSJldoKbgxtW6h8tcwJcyhwtc=",
      "System.Memory.wasm": "sha256-99w3WH+y9WgCvCeQV3l8zs3wQtCg6E+gUsZjw4K7QSM=",
      "System.Net.Http.wasm": "sha256-5hXJN07s0+uUwtp4x3bD4er/Blr/r9Y1GncQwG5Ho/Q=",
      "System.Net.Primitives.wasm": "sha256-cqxNuERyW6tEVghDmThKYi9Lq5z12psifo2jnPaSNJQ=",
      "System.ObjectModel.wasm": "sha256-h7mSIKEVOuIvBRjdar5/r4VZWfBHIAN1xSLSX5QmT5I=",
      "System.Private.CoreLib.wasm": "sha256-v2S1j/jXSr27Bmepzb+D6Lf8WLYtb3JmnF/ytOGHAq4=",
      "System.Private.Uri.wasm": "sha256-VMGAxSDHbnDD60a5w647WNUg/HJA1FvacPSAB8RIh7o=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-pUvNZByCi2lF4pFYzr8kXcfLLMbKBoTmZ6R06/KJNuc=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-VTF2c5+K+FTPXdL00wpxGyJGkeMHoVI8RUn6a/mTqig=",
      "System.Runtime.wasm": "sha256-EoVHSXDSOuWjzLGpjBhtb9Ae9fy9ffToYNeKfn4OAAM=",
      "System.Security.Claims.wasm": "sha256-gTORJ5miOM62sCscVgDl7VW8jU2bsqg795a5bohtrsQ=",
      "System.Text.Encodings.Web.wasm": "sha256-hmEqWvCZQnS2F8DAjTdmesIMijXij07DuFxe0SVocRQ=",
      "System.Text.Json.wasm": "sha256-uty7dpWQ15L3r01bZ5c09B9yY/MhubHHttuIXynjPJw=",
      "System.Text.RegularExpressions.wasm": "sha256-LMLpGABh7nCK9HgMMu8XIyxGlFTT79QUIMxl3FSel1s=",
      "System.wasm": "sha256-sH9OCj7JF+EjOteWJIPR1TDeb2POsT3uyJpKHPmvz2A="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

obj/Release/net8.0/blazor.publish.boot.json (after)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-X7+IuNlEJvp94fIh7OJ/UTuRXRC+SahvlWEegANls/s=",
    "jsModuleNative": {
      "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.10.eoufi8gzcp.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Client.wasm": "sha256-nANcIW7DRg/Fy5fjeBxWYEzjA7Kk9VAPVingA+uMY50=",
      "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-3v5Jom/dADh1ZjPRDZWyYVAa9/8NainIa1dnr9kJb0g=",
      "Microsoft.AspNetCore.Components.Authorization.wasm": "sha256-s8zXX/e4RsTwJaG6MerecqfxZNCbf7NMnkJ7/yWllfM=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-UhbwZ5JZJr24i3Ve4PdUt5o0CV4rep57f5dFbZhT0o0=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-FJV21NDVedgT6sV5jqm/suwZn6CRXhVKjdjOLkDlIE8=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-TgFTWbFbQ0v8RINCx5fK3Sy8yZhxXuLzrMbdBgs7sAQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm": "sha256-rmWOq7nvrlCfD5uE0k4XkXJBLMCb6S5Zp1rvXLoEA5w=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-m2Xz6JzEfvw65E7YAGo1vTfNAj0jFx/r1T06rkYHaog=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-CXov07FJOpqUbWmFgUBYd19aF6krZ8uRPoRV8I5oGvU=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-vAkP5yC5dr3kd6Jlq57SnhzOqRen20nVbp2JUFMbYPM=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-jtBrcYk7P/fwwWpj52Flf3Xf4JlC5mxiYlwrp4lamxk=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-/VUEfhgVp9FCU1rXnSNAI1mtW6EO5DpkV/5UNWDR/es=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-rDjz0SewE36xSDaStXOW2jvHO5Pi4YX4HGIO3sN0HCU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-RrD5H9pGMv2mX7AnyGf178HFM9fxodx1g3aBbf0dNCg=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-T/+qPF0RWC8dfbLNFgoTfla+JM2H3eY5L17aqODwzFc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-eXXHavlCZszkcaPKVnneKTDjdNk1hIxKJkisApF3F+s=",
      "Microsoft.Extensions.Logging.wasm": "sha256-gRNqDIITN9/LJz459bgijHJ1O+l5fzsybyrFhw0Iqa4=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.JSInterop.wasm": "sha256-dDy7ROT2qoSpC98LnJGDVNfBM+5zJM+LuIN8Af0hvEA=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-r/+bWAAxKn2+Wu3MRYDXvKEbHjLNuptflgNuNhQdK6w=",
      "System.Collections.Concurrent.wasm": "sha256-j5dQx5xQl5qKl/+WqUkLl1Mn0scormi4yqoFgS4MLS4=",
      "System.Collections.NonGeneric.wasm": "sha256-R6tGraLhH99tBkTCN7pTkL4qGkdF9Z/0YrBnX2zNfWU=",
      "System.Collections.Specialized.wasm": "sha256-YSu4qOAwhZAhyVQjMhxsujCX6SL1wZH6hnvdRf946FI=",
      "System.Collections.wasm": "sha256-3f1sz+ShMzKVp+XR2TlmOXMtt27KT+QVbhwSKtrE/Jk=",
      "System.ComponentModel.Annotations.wasm": "sha256-+WUD+30lYIn7Y3TZpsPGq+QiKSMBGbtTgSVWwps/feM=",
      "System.ComponentModel.Primitives.wasm": "sha256-6A1OCzmClfuZq+FfBpzNhRqryjFa3vFfGjC52mz2E7Y=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-pZqr0AQSIn7O8kO1vW26rCAZcAY6kONgLDKTceK89OA=",
      "System.ComponentModel.wasm": "sha256-i7oMzbElBaNMckR3MYozYJPnC1EgxdAH5/PHd1zevvU=",
      "System.Console.wasm": "sha256-H0oLZv/16VAt5jbmBxbsWHXee2ZiD66tRAvPRRhsEXw=",
      "System.Linq.Expressions.wasm": "sha256-LHSUZyz1Cua1iIgFmpew8Ee5Oojk0Lyk2QT6ODN076w=",
      "System.Linq.wasm": "sha256-mE6YVdF5GRsZMZXe5ZiSJldoKbgxtW6h8tcwJcyhwtc=",
      "System.Memory.wasm": "sha256-99w3WH+y9WgCvCeQV3l8zs3wQtCg6E+gUsZjw4K7QSM=",
      "System.Net.Http.wasm": "sha256-5hXJN07s0+uUwtp4x3bD4er/Blr/r9Y1GncQwG5Ho/Q=",
      "System.Net.Primitives.wasm": "sha256-cqxNuERyW6tEVghDmThKYi9Lq5z12psifo2jnPaSNJQ=",
      "System.ObjectModel.wasm": "sha256-h7mSIKEVOuIvBRjdar5/r4VZWfBHIAN1xSLSX5QmT5I=",
      "System.Private.CoreLib.wasm": "sha256-v2S1j/jXSr27Bmepzb+D6Lf8WLYtb3JmnF/ytOGHAq4=",
      "System.Private.Uri.wasm": "sha256-VMGAxSDHbnDD60a5w647WNUg/HJA1FvacPSAB8RIh7o=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-pUvNZByCi2lF4pFYzr8kXcfLLMbKBoTmZ6R06/KJNuc=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-VTF2c5+K+FTPXdL00wpxGyJGkeMHoVI8RUn6a/mTqig=",
      "System.Runtime.wasm": "sha256-EoVHSXDSOuWjzLGpjBhtb9Ae9fy9ffToYNeKfn4OAAM=",
      "System.Security.Claims.wasm": "sha256-gTORJ5miOM62sCscVgDl7VW8jU2bsqg795a5bohtrsQ=",
      "System.Text.Encodings.Web.wasm": "sha256-hmEqWvCZQnS2F8DAjTdmesIMijXij07DuFxe0SVocRQ=",
      "System.Text.Json.wasm": "sha256-uty7dpWQ15L3r01bZ5c09B9yY/MhubHHttuIXynjPJw=",
      "System.Text.RegularExpressions.wasm": "sha256-LMLpGABh7nCK9HgMMu8XIyxGlFTT79QUIMxl3FSel1s=",
      "System.wasm": "sha256-sH9OCj7JF+EjOteWJIPR1TDeb2POsT3uyJpKHPmvz2A="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

obj/Release/net8.0/blazor.publish.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Client",
   "resources": {
-    "hash": "sha256-o+t+DK3pols+8GOmHpzvf6hnNGx1NMqTc1OzuzEgybA=",
+    "hash": "sha256-X7+IuNlEJvp94fIh7OJ/UTuRXRC+SahvlWEegANls/s=",
     "jsModuleNative": {
       "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
     },
@@ -17,7 +17,7 @@
       "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
     },
     "assembly": {
-      "Client.wasm": "sha256-S/NC/QUhzFPXVtDKklQMq56IuQCQt4cV/a1wDBUjniA=",
+      "Client.wasm": "sha256-nANcIW7DRg/Fy5fjeBxWYEzjA7Kk9VAPVingA+uMY50=",
       "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
       "Microsoft.AspNetCore.Authorization.wasm": "sha256-3v5Jom/dADh1ZjPRDZWyYVAa9/8NainIa1dnr9kJb0g=",
       "Microsoft.AspNetCore.Components.Authorization.wasm": "sha256-s8zXX/e4RsTwJaG6MerecqfxZNCbf7NMnkJ7/yWllfM=",
