obj/Release/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-k3wS5t4tRZkMcqfb4PyuBTsuDngxyZ1jg1NmE/uZemY=",
    "jsModuleNative": {
      "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.10.eoufi8gzcp.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-qvUVaVXCx0vIwC1ftYywcGopJB8y43BbfcCt3G9PQgM=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-xr0Ov2b8dQS8xDDq0cDAHAiTk03Nhy7Nb/TaMeGY25U=",
      "Microsoft.AspNetCore.Components.Authorization.wasm": "sha256-Baqx7hhBkIpYRwYfeaobznQftLbl1qf4Z43xmYAE45M=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-xdmm/nojXhCuTTDwhSWKmv9GQ/HGjW58Sxp2/m3FH8w=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-/zzHB7rnx0Gx4tbnqVwlEKZU2SvctKMEhndyH8nlgr4=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-6PDNWhWSc3nmVfcFJx8tpgDuK9uN5QvlKeQxO4E35pA=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm": "sha256-9eXYO78Eub2nN2ww9OtPaRtZcs9GewokURUBuwWY9WM=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-HTOKr4q1iKdV48HlVg7nfuuiWU2pxjXNpmm1pVHETko=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-t9q43mL+SUSnDmA3kXTLQ42nvlXwYmnKxyqFFPYcifs=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-AQCuGvuEaOGJIRllBm0t1I9jKw+kNMrILxGeDDgzgzY=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-bqu74vg/La1Ub2pVw0G0r6S6XMaAgbrpFYRK6yHXlo4=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-tv/7FnHANUZX7lUT4coWbRvG2fJUgCrJiCcOYFEuNXY=",
      "Microsoft.VisualBasic.wasm": "sha256-+4VR23SMpK5zqsm3bMlLEm2DjNdbh0VDZgUYc7aGlYk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-d0lkYbvvBvSnQPJNF/l2wJuZc2X9m1EJ8DHxBIVYssE=",
      "Microsoft.Win32.Registry.wasm": "sha256-Rt2m9BagcLtQOdRPe1Z1wEdVDhpDiElJI56Wak3uTCM=",
      "System.AppContext.wasm": "sha256-mFfP2Arj1JJ/G2KQfFEmu226MKfR7Wndcb1ZCKR9f8c=",
      "System.Buffers.wasm": "sha256-aRoQjwNAVVC58TX4/3W94kK/oCkyEQEsecc6Lh+duwQ=",
      "System.Collections.Concurrent.wasm": "sha256-v0zimDBCOAAsgWTnlL2YGVkqWmzICjSP37cT835Io1g=",
      "System.Collections.Immutable.wasm": "sha256-fUXVnkbRcFA7i7/jeAN8DIvseu3v+zp3AZRT0pa4I+E=",
      "System.Collections.NonGeneric.wasm": "sha256-mxhOztkWpbBfawOtzVq60UsrcArUVPlgaziX5gcurj8=",
      "System.Collections.Specialized.wasm": "sha256-eEXevlY2VJELz9E68qj/vxgsFpkkr9Pnq+m5Nnsr3H4=",
      "System.Collections.wasm": "sha256-hrg73LXOOiA372GxNmGeTPBDBbgunR9UpeVvL0l+SSc=",
      "System.ComponentModel.Annotations.wasm": "sha256-rqauJecJPWB/NqTykDvDJHiAR0RZzFo5gpx/cK81G2E=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-DKOymdZ3a09mhunTi+G5NzRbVsbYovQRXc87QhwS8S0=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-ofH96Bte99hH9Iqmu5ygv8LSwuQVPWHEwPMbVD5dzaI=",
      "System.ComponentModel.Primitives.wasm": "sha256-9qWlf9eb/xG67Vqu4c+cVV14L3b6Q1piiPGm1VU0gsU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-zcRFaEaTRwTaX5hmQYb81ZRpyRI3t31gngDfpAWBAds=",
      "System.ComponentModel.wasm": "sha256-Lf6zJU3pHfC98kGJLRC4n1037BKTd6HH0yYAE5IHzCc=",
      "System.Configuration.wasm": "sha256-pNswMgbtFy4q42zwkx8ZippZyqtWyE4ybzdQWeuai4Q=",
      "System.Console.wasm": "sha256-LpRS+qUC3ZN1ZdF/i1fLOnOFCH2HPpOfw6tiAG8JkeU=",
      "System.Core.wasm": "sha256-xCnOKNqbAEpVHv1a2qizVbOpPoGDO3/ZpAhClGXN/zM=",
      "System.Data.Common.wasm": "sha256-MoXJq2iR8u8PymjEbp5EnP0QHPwQ2lGhxorczrDuk+g=",
      "System.Data.DataSetExtensions.wasm": "sha256-tgZcUraSi3F3Mq6zygvgSK7BZK4OEM24MPFAZP2Sdlg=",
      "System.Data.wasm": "sha256-sTRAV64AfsFFpfbCQQs1JUdy6NYdmIhtYaqi4hlnASc=",
      "System.Diagnostics.Contracts.wasm": "sha256-57RrNSOwk6ToMnjAZq7zdcG19DNv4hbQo/KnnlOlRDk=",
      "System.Diagnostics.Debug.wasm": "sha256-yu206E3/83EY5buueU1ckCHSHmCcFG0UiNn6rOoSK0o=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-bkN0UlB/z6B/V2LhL46P5KCvlfCP95a3IrW+xghTfBo=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-6za94/2mK6uL2Zgojl6dY0MG19wGGn9ldbwZ+k6+Mcg=",
      "System.Diagnostics.Process.wasm": "sha256-tZSTvB1BTBnsdAEbAOJg7QYYGzfXBJvcmJjpypzoj2I=",
      "System.Diagnostics.StackTrace.wasm": "sha256-ikWRQyJ5x5PnK6t26GO8x8ndhowgfUzsTqS6y9Iiwbw=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-WtVOtK6j/NW7AK29yt9hHuOXI9FE9C49xmgAZ9g+2fY=",
      "System.Diagnostics.Tools.wasm": "sha256-1E2WNjvT0U7z1T2bUYW2VrGoSoiTNkuu3jatBWBaso4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-SYnrXp4+/GRBFmDnZbN+RYHeqftjqssYtqhCnEgPZDA=",
      "System.Diagnostics.Tracing.wasm": "sha256-kaXA6RGUYSN8M+Tmm8K4VkVb5a2I9EXdyilRU+056GI=",
      "System.Drawing.Primitives.wasm": "sha256-31xwZWWi+g7lzvwocyBm/L7w3YPgUcWInep4TSS/M9c=",
      "System.Drawing.wasm": "sha256-MIyS+ekESdwuGERCi1gruuypyGaZfXhe8myGNi1jDlo=",
      "System.Dynamic.Runtime.wasm": "sha256-qEiKfhY+6X2SBAWXoCkZBVJCAu6eaWavSJVA+2gfrfc=",
      "System.Formats.Asn1.wasm": "sha256-QP1i6WWYeGL/3T+502u4z8kR1VnKTVhxBGdqOIJYcvU=",
      "System.Formats.Tar.wasm": "sha256-s/fmZB3te+2iaU84ym0D58TAkTBERWbz0/typMI3PP8=",
      "System.Globalization.Calendars.wasm": "sha256-PWzEOa+rQ2U/FtvoqBaOL78LoqQoZcbHFdwRmZuSrtA=",
      "System.Globalization.Extensions.wasm": "sha256-wf0JhIIJDOME+/d+kwDkMBhbXc4BXA+fAigzoIh/60g=",
      "System.Globalization.wasm": "sha256-4Sge6PJFkOCVchWxr8HoRt3KCILqIFZCWPz8ymPq2wc=",
      "System.IO.Compression.Brotli.wasm": "sha256-WMpVtDfum1btdtxWy4IBzOaSUw3N8L6E3UX61h6v7nA=",
      "System.IO.Compression.FileSystem.wasm": "sha256-3yMvrKXNUemYfaqxqJlzM5WS7ItmSu4YXXK0OEPRQwg=",
      "System.IO.Compression.ZipFile.wasm": "sha256-euBudEJVhdnmNdX0Y7k90COpJgRgDE04wFLDcAhhKxQ=",
      "System.IO.Compression.wasm": "sha256-2M/H1XOveVhgbZ7BFK0eRbFqIf0xsa6086ZySro2uBg=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-GOZxXL/g8Svh+AiBeGW7A337+fsa/Lpz6dzvKmNfCYE=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-9Yd90DO4ctvR9A/DKrCJHU98JMkH+zZ73EhpXmoQ4sY=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-Da6FNP5PWptYFR0JJhGkyHUPxNKXnHOpAIjZo3LSgSQ=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-9libRXjoGyjRrkxuNHZPc4UAJYSfDuA6LDw/Erk8sJU=",
      "System.IO.FileSystem.wasm": "sha256-AvC20IVTPC32SOvZ10s1YKrdx8jDPkJU2/dg4FP0yxk=",
      "System.IO.IsolatedStorage.wasm": "sha256-rYq2sDMo0vQVY6WQhlzQ+f2Dgct2pCTd2fuUzS71wvk=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-MwV+gKlsN8zh1YGaCrpwhMhSwRykR1XN4PtrNVKi2Ao=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-sQ/qkrAR8fnIlKnOrZSxwVSjRPO6gZUY0H8VtbgQkvw=",
      "System.IO.Pipes.wasm": "sha256-Xidt+dfM7PvvAitP41toZj3jKGGIFf3STiSWpStxgvw=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-xsKAopJA9mj65+EoT8rwR/EKBKyHtwJU0lT8Z24WgC0=",
      "System.IO.wasm": "sha256-kkk+g1Od4JpxCIdn7Km0vUER6rrxtRdt5QgiGffrBEw=",
      "System.Linq.Expressions.wasm": "sha256-PVQNNBPgctU6cszraPw2rcmPLGHf51QBCaYF+t1hutk=",
      "System.Linq.Parallel.wasm": "sha256-dlHW643drSB6V8JSBrmz6vf8144n+sX2GUW6Eo4dWKo=",
      "System.Linq.Queryable.wasm": "sha256-kJ5gLcP6tuIlzisKYrRdWMQ5WHOmUnABgpaMxYa5h9k=",
      "System.Linq.wasm": "sha256-+Vs+SYsN4+R0wUVLIKcCjYu9plPw45qruB/xnq8afXs=",
      "System.Memory.wasm": "sha256-yfYPObQX7u9bc1I8UWkhyhB0k5h561E7oM9BYaCNTxw=",
      "System.Net.Http.Json.wasm": "sha256-SrDXA84O594bKa7DiCgzOHSqRx3wdJ3rqtsyuBEHKQg=",
      "System.Net.Http.wasm": "sha256-R0usassMy9sM8Jy/9AQ/n4cK5ehGnf5gJTwGaoGYYLY=",
      "System.Net.HttpListener.wasm": "sha256-dXFEIxcZsYXt2/WbffErP3yYpt4TZ6OCazHXH2Nxe9g=",
      "System.Net.Mail.wasm": "sha256-3agGPCCx8mmvLqiDgRteXT1adLCYE4CPkEplgcpx+54=",
      "System.Net.NameResolution.wasm": "sha256-kAsUzTHcVl3t4LZWWvaE0NgPTyYYERkyO7NnnU293p0=",
      "System.Net.NetworkInformation.wasm": "sha256-jC+ubSb0Tqne41RlxNa8g7LpTUuTh8V5b1rOp7cj/00=",
      "System.Net.Ping.wasm": "sha256-wzMAa+pJkIfhBnhsWFpEH7rvVqn4v+3iGY8U2/ZhRjc=",
      "System.Net.Primitives.wasm": "sha256-xkJjScjdGgBuonrFlA2G8ZkvWCewWGGLu/eihIOjLDY=",
      "System.Net.Quic.wasm": "sha256-wepiw6o9w6WUdz5hET11/7vxPK8VF+3i7flDVMWdmRw=",
      "System.Net.Requests.wasm": "sha256-DA+VqlOoeSeSPeQHGVnV+MAT4LCXooAFe+Cbx5sQn8E=",
      "System.Net.Security.wasm": "sha256-Q9qdofnTvI0HDQWw6kpRi+1luCTCAHbAq+Q8ojkz0ac=",
      "System.Net.ServicePoint.wasm": "sha256-m6EUt7cmecqKDu2q+tPq5LjZuvnxsHIbhp6RV2wzNvs=",
      "System.Net.Sockets.wasm": "sha256-OZ1o9ezT+KfyM5U/0lMGRwPCiEpA70ignemNpMs7kC0=",
      "System.Net.WebClient.wasm": "sha256-AJyHvLJiDu95nsTu7M65O8PxbHxqS034/7R8SOdNDOU=",
      "System.Net.WebHeaderCollection.wasm": "sha256-4B00lHvJG30Cn0DFYoOZQcFgcnlT2U3K74QoMhwMnms=",
      "System.Net.WebProxy.wasm": "sha256-IijLALhqKQsAmDyjDmx0/IR7Dux4Eg/MVuvMjf8vFuw=",
      "System.Net.WebSockets.Client.wasm": "sha256-xHTv+l4KceU0oHvjMGqBQCe0q6tglxT5AL/VbsZh0H8=",
      "System.Net.WebSockets.wasm": "sha256-WMlP1NvHT6kmbOiXo+g3LC4JOOK33DKIz6j7AR3//T8=",
      "System.Net.wasm": "sha256-Lvt5QEGlHh45k2Gljy0FG50WWGlLjIzkqOm57TLpqCE=",
      "System.Numerics.Vectors.wasm": "sha256-BIPsRgT6+1GWje6N1nJoE++gGGyGby+nityW4m51eLo=",
      "System.Numerics.wasm": "sha256-exLQZCxHDYBTmNKxqLyW+e4iSNF26qvLIWgHLoEwqa0=",
      "System.ObjectModel.wasm": "sha256-RiJBw0xo6GqT9rOfGolHfeXEjJLqmtFpxY0Eia25FFk=",
      "System.Private.DataContractSerialization.wasm": "sha256-xTUQtlc/Pmuw+wYl33hJ3F7Tl/HeVCN4jZgQJVuhvfw=",
      "System.Private.Uri.wasm": "sha256-hkINiJfHoD4XAAJLFHMxiJjN6XYdS45e8U0dSK6kUw4=",
      "System.Private.Xml.Linq.wasm": "sha256-JN1cZ4BgYhryq++EiKf2BYgEMFVeLEiETawR/nUYZ1M=",
      "System.Private.Xml.wasm": "sha256-K/v2Yal7OdNCXG7qlKN+pGL8Xmb4Hot6OIwZczV8Q9o=",
      "System.Reflection.DispatchProxy.wasm": "sha256-LjD7w2TkaTn1wAdIjTKbqjbt8sTtYdy5yYPf2J5ftlg=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-GUH+ThMDKcy7WOsKwrXGNhJrJ7ODnmJBxyn7ZQLq6lI=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-lgOGyIikc6ad6ngJCVv22XP9CtUUWDcEa7682YKD3gE=",
      "System.Reflection.Emit.wasm": "sha256-DV75vgz4Mu1GFbUOvTSw4+VI0EPBBkdqU41wjy0Ks1s=",
      "System.Reflection.Extensions.wasm": "sha256-bNWMt1fJXx5bHh8Sk+o9rD3X67egvJWz7qeM/Lb1p+I=",
      "System.Reflection.Metadata.wasm": "sha256-Pc2gRCgpLTqqi+Z/g9EhTwP+lmOg7bwWlQXZa2pjqPw=",
      "System.Reflection.Primitives.wasm": "sha256-GJl/wo4Ld2XRHljKAqCultIjfyXCNvyZFnU87anpox4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-ytOl4TDqsvKZCOmdaY3PkUzZvlXLi+yPg0Xx5VO7bXI=",
      "System.Reflection.wasm": "sha256-1ym7uXNHmxYbSKu/t47+OvNPDVQV45AD/X0TQBB/T9w=",
      "System.Resources.Reader.wasm": "sha256-gmW0Vmm5hlAF7LEeACKozOS/k7VTED1+0gEtMJ6FFhk=",
      "System.Resources.ResourceManager.wasm": "sha256-Xze3KFm3pNHjD8jjYqcHaIRAACMsK/DDIYSMq/HiB6k=",
      "System.Resources.Writer.wasm": "sha256-7ZgeewBBNlDtxsTMxL6/OI6PEARc2TyK/SnOzrrWfVM=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-UDf3mGd1WO+Y9H3zjII5k+VOmOhRWusCyPANRCBESKA=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-q7AJwktTKY7EeHpBY/I42sQjTNcHnmTjsvYjyCeExnI=",
      "System.Runtime.Extensions.wasm": "sha256-n7NzM16Dkh6d0LCNj9NW2/XSwGylQ0WHNlcTcOCAMzQ=",
      "System.Runtime.Handles.wasm": "sha256-3S7V8BAfN+xIfntvh83PeUhBxzkKS1BsvXoAGUXlw0w=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-dmibenSwlZeTzHL8qVCne9JK+D9bPDHu5+zBvgE8diE=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-dMAsUqmFUW0A2saYaH7lPqosaiUQYGF0wUBfY4rV4Fk=",
      "System.Runtime.InteropServices.wasm": "sha256-wJSy/QbhUA+65Uu4gAOSw5UqAyXt+2UqqA5RJ0I3ANY=",
      "System.Runtime.Intrinsics.wasm": "sha256-tO2bEk74uhqDPo2lPk5HKTcoKK7KjWhBUcTMwWaQW3I=",
      "System.Runtime.Loader.wasm": "sha256-hHlvZ3WYSDq1hb76C4vJB9vZ/pjinL4EatHbfOH/ol8=",
      "System.Runtime.Numerics.wasm": "sha256-FJRBYXb3VOMOj5fZ2cbr9HoTVa0kUByKKRriKysHsXA=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-HMT47vX6OKdmX2+N74Q6VPTN5r4N24Ex0GGS1BG5b6A=",
      "System.Runtime.Serialization.Json.wasm": "sha256-6KdtywJjNd1YJUC83ZpLNFT9BzUt6Kg/cv+cKWvVGew=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-sgOZjqOOtmMo+7ZREGl28gMRBf8+j7TUQG6pyhNlwCc=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-hF1OeRZ7U+ToBUGvkYuK4/XjH7107KlxOqiOV5X7N2M=",
      "System.Runtime.Serialization.wasm": "sha256-JbInCBcF9/WSA0+DMatfei19xvbey5G0tGQ3suiBf2M=",
      "System.Runtime.wasm": "sha256-4BcXZYAwZ/gZaJnbSpqpytZzd+prHGkg6DYeakjmPag=",
      "System.Security.AccessControl.wasm": "sha256-RKGV/GvAfRK5EAxguTo7baNzGpKE0jKBB1/nK1WbQA8=",
      "System.Security.Claims.wasm": "sha256-ds0ZDSYRXwjVwbzsBodGCRLQ5vUKB89T0XLF4UySDMg=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-FWTRgsNgWGoGv3PtyiVSGfNKOqi7h5N7I6s0v3YCkUw=",
      "System.Security.Cryptography.Cng.wasm": "sha256-glN6tiehTQP7CHzi8XQBp1EKSEBVAd7/ujuLafEPFR8=",
      "System.Security.Cryptography.Csp.wasm": "sha256-pz6nBbdQVQnz3PoXR+BSw41W1t36pvuvmLZcQyQVcbA=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-9e1DJMxalnlKS1M3ruTwuEqlSVIzH15x5O1neJFdG+4=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-k5QB+8aSSBpqJC8DmS9qZRObLcEo6Axp7ac5eaUQ2JQ=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-S/ZcaFi1uIvSSUXTzKOAVhrRzPPgE5/sOod+2zmI28U=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-wR8JPm4PLzSERmgRBzY9gB8IApXxE3HDgW0DRRlscyU=",
      "System.Security.Cryptography.wasm": "sha256-7w/PVEpO3X58mCbouEaVZx5WFoOdj06HiWigjIG18tU=",
      "System.Security.Principal.Windows.wasm": "sha256-4omyq0WeV6AOswZ/vX7wAotJk3cOBkne83CNRSID5pA=",
      "System.Security.Principal.wasm": "sha256-G8/3+uGTZSa4LqDHhabdlhoq+vq8Gjnf+3B2IKEK3KY=",
      "System.Security.SecureString.wasm": "sha256-KCvgnXd+N5Eufy7NsMngxT3LWPyZCaMVLo+RBxjmAPI=",
      "System.Security.wasm": "sha256-Bks+SEaUiwrFumF+LqzUSGpgf2GElOI2n83MmGoZz58=",
      "System.ServiceModel.Web.wasm": "sha256-zvbrH6GY2gWriWU3++qK8WpsrIZnVJXu8JeD0eyasU0=",
      "System.ServiceProcess.wasm": "sha256-2Q1f2RTPK2ZLyEtirc/tXkv5qp9oaO9D4zjOXWOYSo4=",
      "System.Text.Encoding.CodePages.wasm": "sha256-QXnusu8+XQKwh0a3a7i/vwUpTF6TJ3/0NGSD91SeSFA=",
      "System.Text.Encoding.Extensions.wasm": "sha256-ONI100PCdbc11Kll6OvQOT1ZDloIqhn3XSM7Y/vTILg=",
      "System.Text.Encoding.wasm": "sha256-4L6l8Jr4yge2OJDgdcO/nwyNbM4jOOtH5c/EeHvYXgY=",
      "System.Text.Encodings.Web.wasm": "sha256-6Y6N5ETBj8O39UNagV5qZ512KymTVfEFmfm6MAZTjlU=",
      "System.Text.Json.wasm": "sha256-v14S+sEsSp2TlRl6ma6DEg80ikULQqDmrtTdNt9VYro=",
      "System.Text.RegularExpressions.wasm": "sha256-M/km5aoud0Ftci2Zc59DbJdsmGwSt/hPJH6LVehI7zI=",
      "System.Threading.Channels.wasm": "sha256-lEcL737q7F4fkaf1kVIoRG6D/zCiKpQdWst5wp3FKMU=",
      "System.Threading.Overlapped.wasm": "sha256-700ZpTpIXCgnhm7wf/n5RMr5MKMIUCIkgAlLUcdIVKo=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-nC5UPLQ3pt8tonktdhBCuvHN6dNUAJiFdSKRo3vI/u8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-nOoxF4GF9b4N7sYU9t43t+CBswwAqQoad465P0fskJA=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-x+wSQKsPdwA+sHI2/u7YjLq5Krw2Ypwfng5OTJFGk9M=",
      "System.Threading.Tasks.wasm": "sha256-z/K8+TJ68KHPKQ8veUALu8wLYGChTQT5gXZXAgHoorU=",
      "System.Threading.Thread.wasm": "sha256-9TcvLiJPX/ik58YIv5KFHwd0itW92e83LkMV6GQB5jQ=",
      "System.Threading.ThreadPool.wasm": "sha256-vfEb7gSp1UDIptiasxjYYFCs0OxQq15N/77qo1sXOG4=",
      "System.Threading.Timer.wasm": "sha256-8+6EFc7FdYKZBr17x3I7J6nVqGARwMaFtheOg6y4RXM=",
      "System.Threading.wasm": "sha256-ai5Nj2CxdcPydaJjq2S/enCmrgTzG0oYhDMIsqCLG4A=",
      "System.Transactions.Local.wasm": "sha256-vJQ3iKSWpxaaH9mNZLunnSsSANZoZs01VYz3PiYeRZw=",
      "System.Transactions.wasm": "sha256-vjITA2hKu39YGd3QvL5m2wGBjcNP2HNPJwa/vjdai2Y=",
      "System.ValueTuple.wasm": "sha256-mUPXcWePz9cttP4P1+mXHNiJjgUYIcTCM01gcK8jrhE=",
      "System.Web.HttpUtility.wasm": "sha256-NImjX4HGHFyv0GH62NTSdlNmqV6U5K7gMgcUQ/xii/k=",
      "System.Web.wasm": "sha256-OoAP59juAIvhHQIPAa2sDYdFQfd/KFNv7DBppPe5pFY=",
      "System.Windows.wasm": "sha256-RxmbX8I8OcXecPV/udZLhRT62Z+i30qfoWqp99m2+DA=",
      "System.Xml.Linq.wasm": "sha256-shOsjaS0RtZSLT0L2fChEvgJTNsBwnF5l3eqcllThic=",
      "System.Xml.ReaderWriter.wasm": "sha256-gcCpclHAdVXghDGfbul3tZh5heiqYdnrSJTQIe04KLs=",
      "System.Xml.Serialization.wasm": "sha256-FxKwNzYyDQJ5cC6Wm63o10pOGNLRBZDg7gxS/z4XwOo=",
      "System.Xml.XDocument.wasm": "sha256-ktU/NtH1eF5H+mjkGLGKOTrsaYVlDPyOYF30WSjJCH0=",
      "System.Xml.XPath.XDocument.wasm": "sha256-49MXC8Y2mPsHMMVhds6D0CxChPejQexSuj+vK38IcPo=",
      "System.Xml.XPath.wasm": "sha256-ujEsqxLLcW/5bs23VLmb6nqywwZQs/er5k4Kwm6xyHM=",
      "System.Xml.XmlDocument.wasm": "sha256-LM5UxhZgDDxaINckukvlR3vW2VstUFqx58Sy0i9Moew=",
      "System.Xml.XmlSerializer.wasm": "sha256-qRZyqw+CaFrfV/1oHypXnYDsWU01u2WfLW+if9D1Wh0=",
      "System.Xml.wasm": "sha256-3/k8X05OPNLSMiGAnMuNQv6jg1CfEz1Gf+Vh0L+aRuo=",
      "System.wasm": "sha256-pS2Sog6gDJ6muEWEvLpRp4fG1Kvwtcz/6xD4I993TfM=",
      "WindowsBase.wasm": "sha256-maV+xv8deA/4cpKXsyNIhhUg6MzPSgWMikX0rEhDiIc=",
      "mscorlib.wasm": "sha256-KvqZaNpjwhrOuzE4b4aMFsI+VUTyiWfoDI4zn4l9BM8=",
      "netstandard.wasm": "sha256-v+s7sWxtOM6bnOvC0jFrtnm6uMfbDymwl2nHNgbS2LM=",
      "System.Private.CoreLib.wasm": "sha256-pklll63uFQoY6vaD3vbluS9osYiJWLLLmob1yHFgepI=",
      "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
      "Client.wasm": "sha256-S/NC/QUhzFPXVtDKklQMq56IuQCQt4cV/a1wDBUjniA="
    },
    "pdb": {
      "DNG.Library.pdb": "sha256-pmWUVBPMKhCge5GicBLxyvKJ/mie5CTOP8iq5y00CqA=",
      "Client.pdb": "sha256-NqZ0pTgshG/EIHOfkGK/F3BnAj5a4lnvObvgDAVFHCA="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

obj/Release/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "Client",
  "resources": {
    "hash": "sha256-kJTEtz9xoAxAR6yPTZQe1/QEbLDaFctP+DD3+DWuBg8=",
    "jsModuleNative": {
      "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.10.eoufi8gzcp.js": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-qvUVaVXCx0vIwC1ftYywcGopJB8y43BbfcCt3G9PQgM=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-xr0Ov2b8dQS8xDDq0cDAHAiTk03Nhy7Nb/TaMeGY25U=",
      "Microsoft.AspNetCore.Components.Authorization.wasm": "sha256-Baqx7hhBkIpYRwYfeaobznQftLbl1qf4Z43xmYAE45M=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-xdmm/nojXhCuTTDwhSWKmv9GQ/HGjW58Sxp2/m3FH8w=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-/zzHB7rnx0Gx4tbnqVwlEKZU2SvctKMEhndyH8nlgr4=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-6PDNWhWSc3nmVfcFJx8tpgDuK9uN5QvlKeQxO4E35pA=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm": "sha256-9eXYO78Eub2nN2ww9OtPaRtZcs9GewokURUBuwWY9WM=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-HTOKr4q1iKdV48HlVg7nfuuiWU2pxjXNpmm1pVHETko=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-SrAtaND/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f/gjQ4EkywrtuCscvU=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q/ZGM=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-glWux6/5FFNJxVrbRPQ/PhLriEkSd3TllLfjmvZbpKw=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-t9q43mL+SUSnDmA3kXTLQ42nvlXwYmnKxyqFFPYcifs=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-AQCuGvuEaOGJIRllBm0t1I9jKw+kNMrILxGeDDgzgzY=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-bqu74vg/La1Ub2pVw0G0r6S6XMaAgbrpFYRK6yHXlo4=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-tv/7FnHANUZX7lUT4coWbRvG2fJUgCrJiCcOYFEuNXY=",
      "Microsoft.VisualBasic.wasm": "sha256-+4VR23SMpK5zqsm3bMlLEm2DjNdbh0VDZgUYc7aGlYk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-d0lkYbvvBvSnQPJNF/l2wJuZc2X9m1EJ8DHxBIVYssE=",
      "Microsoft.Win32.Registry.wasm": "sha256-Rt2m9BagcLtQOdRPe1Z1wEdVDhpDiElJI56Wak3uTCM=",
      "System.AppContext.wasm": "sha256-mFfP2Arj1JJ/G2KQfFEmu226MKfR7Wndcb1ZCKR9f8c=",
      "System.Buffers.wasm": "sha256-aRoQjwNAVVC58TX4/3W94kK/oCkyEQEsecc6Lh+duwQ=",
      "System.Collections.Concurrent.wasm": "sha256-v0zimDBCOAAsgWTnlL2YGVkqWmzICjSP37cT835Io1g=",
      "System.Collections.Immutable.wasm": "sha256-fUXVnkbRcFA7i7/jeAN8DIvseu3v+zp3AZRT0pa4I+E=",
      "System.Collections.NonGeneric.wasm": "sha256-mxhOztkWpbBfawOtzVq60UsrcArUVPlgaziX5gcurj8=",
      "System.Collections.Specialized.wasm": "sha256-eEXevlY2VJELz9E68qj/vxgsFpkkr9Pnq+m5Nnsr3H4=",
      "System.Collections.wasm": "sha256-hrg73LXOOiA372GxNmGeTPBDBbgunR9UpeVvL0l+SSc=",
      "System.ComponentModel.Annotations.wasm": "sha256-rqauJecJPWB/NqTykDvDJHiAR0RZzFo5gpx/cK81G2E=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-DKOymdZ3a09mhunTi+G5NzRbVsbYovQRXc87QhwS8S0=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-ofH96Bte99hH9Iqmu5ygv8LSwuQVPWHEwPMbVD5dzaI=",
      "System.ComponentModel.Primitives.wasm": "sha256-9qWlf9eb/xG67Vqu4c+cVV14L3b6Q1piiPGm1VU0gsU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-zcRFaEaTRwTaX5hmQYb81ZRpyRI3t31gngDfpAWBAds=",
      "System.ComponentModel.wasm": "sha256-Lf6zJU3pHfC98kGJLRC4n1037BKTd6HH0yYAE5IHzCc=",
      "System.Configuration.wasm": "sha256-pNswMgbtFy4q42zwkx8ZippZyqtWyE4ybzdQWeuai4Q=",
      "System.Console.wasm": "sha256-LpRS+qUC3ZN1ZdF/i1fLOnOFCH2HPpOfw6tiAG8JkeU=",
      "System.Core.wasm": "sha256-xCnOKNqbAEpVHv1a2qizVbOpPoGDO3/ZpAhClGXN/zM=",
      "System.Data.Common.wasm": "sha256-MoXJq2iR8u8PymjEbp5EnP0QHPwQ2lGhxorczrDuk+g=",
      "System.Data.DataSetExtensions.wasm": "sha256-tgZcUraSi3F3Mq6zygvgSK7BZK4OEM24MPFAZP2Sdlg=",
      "System.Data.wasm": "sha256-sTRAV64AfsFFpfbCQQs1JUdy6NYdmIhtYaqi4hlnASc=",
      "System.Diagnostics.Contracts.wasm": "sha256-57RrNSOwk6ToMnjAZq7zdcG19DNv4hbQo/KnnlOlRDk=",
      "System.Diagnostics.Debug.wasm": "sha256-yu206E3/83EY5buueU1ckCHSHmCcFG0UiNn6rOoSK0o=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-bkN0UlB/z6B/V2LhL46P5KCvlfCP95a3IrW+xghTfBo=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-6za94/2mK6uL2Zgojl6dY0MG19wGGn9ldbwZ+k6+Mcg=",
      "System.Diagnostics.Process.wasm": "sha256-tZSTvB1BTBnsdAEbAOJg7QYYGzfXBJvcmJjpypzoj2I=",
      "System.Diagnostics.StackTrace.wasm": "sha256-ikWRQyJ5x5PnK6t26GO8x8ndhowgfUzsTqS6y9Iiwbw=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-WtVOtK6j/NW7AK29yt9hHuOXI9FE9C49xmgAZ9g+2fY=",
      "System.Diagnostics.Tools.wasm": "sha256-1E2WNjvT0U7z1T2bUYW2VrGoSoiTNkuu3jatBWBaso4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-SYnrXp4+/GRBFmDnZbN+RYHeqftjqssYtqhCnEgPZDA=",
      "System.Diagnostics.Tracing.wasm": "sha256-kaXA6RGUYSN8M+Tmm8K4VkVb5a2I9EXdyilRU+056GI=",
      "System.Drawing.Primitives.wasm": "sha256-31xwZWWi+g7lzvwocyBm/L7w3YPgUcWInep4TSS/M9c=",
      "System.Drawing.wasm": "sha256-MIyS+ekESdwuGERCi1gruuypyGaZfXhe8myGNi1jDlo=",
      "System.Dynamic.Runtime.wasm": "sha256-qEiKfhY+6X2SBAWXoCkZBVJCAu6eaWavSJVA+2gfrfc=",
      "System.Formats.Asn1.wasm": "sha256-QP1i6WWYeGL/3T+502u4z8kR1VnKTVhxBGdqOIJYcvU=",
      "System.Formats.Tar.wasm": "sha256-s/fmZB3te+2iaU84ym0D58TAkTBERWbz0/typMI3PP8=",
      "System.Globalization.Calendars.wasm": "sha256-PWzEOa+rQ2U/FtvoqBaOL78LoqQoZcbHFdwRmZuSrtA=",
      "System.Globalization.Extensions.wasm": "sha256-wf0JhIIJDOME+/d+kwDkMBhbXc4BXA+fAigzoIh/60g=",
      "System.Globalization.wasm": "sha256-4Sge6PJFkOCVchWxr8HoRt3KCILqIFZCWPz8ymPq2wc=",
      "System.IO.Compression.Brotli.wasm": "sha256-WMpVtDfum1btdtxWy4IBzOaSUw3N8L6E3UX61h6v7nA=",
      "System.IO.Compression.FileSystem.wasm": "sha256-3yMvrKXNUemYfaqxqJlzM5WS7ItmSu4YXXK0OEPRQwg=",
      "System.IO.Compression.ZipFile.wasm": "sha256-euBudEJVhdnmNdX0Y7k90COpJgRgDE04wFLDcAhhKxQ=",
      "System.IO.Compression.wasm": "sha256-2M/H1XOveVhgbZ7BFK0eRbFqIf0xsa6086ZySro2uBg=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-GOZxXL/g8Svh+AiBeGW7A337+fsa/Lpz6dzvKmNfCYE=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-9Yd90DO4ctvR9A/DKrCJHU98JMkH+zZ73EhpXmoQ4sY=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-Da6FNP5PWptYFR0JJhGkyHUPxNKXnHOpAIjZo3LSgSQ=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-9libRXjoGyjRrkxuNHZPc4UAJYSfDuA6LDw/Erk8sJU=",
      "System.IO.FileSystem.wasm": "sha256-AvC20IVTPC32SOvZ10s1YKrdx8jDPkJU2/dg4FP0yxk=",
      "System.IO.IsolatedStorage.wasm": "sha256-rYq2sDMo0vQVY6WQhlzQ+f2Dgct2pCTd2fuUzS71wvk=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-MwV+gKlsN8zh1YGaCrpwhMhSwRykR1XN4PtrNVKi2Ao=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-sQ/qkrAR8fnIlKnOrZSxwVSjRPO6gZUY0H8VtbgQkvw=",
      "System.IO.Pipes.wasm": "sha256-Xidt+dfM7PvvAitP41toZj3jKGGIFf3STiSWpStxgvw=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-xsKAopJA9mj65+EoT8rwR/EKBKyHtwJU0lT8Z24WgC0=",
      "System.IO.wasm": "sha256-kkk+g1Od4JpxCIdn7Km0vUER6rrxtRdt5QgiGffrBEw=",
      "System.Linq.Expressions.wasm": "sha256-PVQNNBPgctU6cszraPw2rcmPLGHf51QBCaYF+t1hutk=",
      "System.Linq.Parallel.wasm": "sha256-dlHW643drSB6V8JSBrmz6vf8144n+sX2GUW6Eo4dWKo=",
      "System.Linq.Queryable.wasm": "sha256-kJ5gLcP6tuIlzisKYrRdWMQ5WHOmUnABgpaMxYa5h9k=",
      "System.Linq.wasm": "sha256-+Vs+SYsN4+R0wUVLIKcCjYu9plPw45qruB/xnq8afXs=",
      "System.Memory.wasm": "sha256-yfYPObQX7u9bc1I8UWkhyhB0k5h561E7oM9BYaCNTxw=",
      "System.Net.Http.Json.wasm": "sha256-SrDXA84O594bKa7DiCgzOHSqRx3wdJ3rqtsyuBEHKQg=",
      "System.Net.Http.wasm": "sha256-R0usassMy9sM8Jy/9AQ/n4cK5ehGnf5gJTwGaoGYYLY=",
      "System.Net.HttpListener.wasm": "sha256-dXFEIxcZsYXt2/WbffErP3yYpt4TZ6OCazHXH2Nxe9g=",
      "System.Net.Mail.wasm": "sha256-3agGPCCx8mmvLqiDgRteXT1adLCYE4CPkEplgcpx+54=",
      "System.Net.NameResolution.wasm": "sha256-kAsUzTHcVl3t4LZWWvaE0NgPTyYYERkyO7NnnU293p0=",
      "System.Net.NetworkInformation.wasm": "sha256-jC+ubSb0Tqne41RlxNa8g7LpTUuTh8V5b1rOp7cj/00=",
      "System.Net.Ping.wasm": "sha256-wzMAa+pJkIfhBnhsWFpEH7rvVqn4v+3iGY8U2/ZhRjc=",
      "System.Net.Primitives.wasm": "sha256-xkJjScjdGgBuonrFlA2G8ZkvWCewWGGLu/eihIOjLDY=",
      "System.Net.Quic.wasm": "sha256-wepiw6o9w6WUdz5hET11/7vxPK8VF+3i7flDVMWdmRw=",
      "System.Net.Requests.wasm": "sha256-DA+VqlOoeSeSPeQHGVnV+MAT4LCXooAFe+Cbx5sQn8E=",
      "System.Net.Security.wasm": "sha256-Q9qdofnTvI0HDQWw6kpRi+1luCTCAHbAq+Q8ojkz0ac=",
      "System.Net.ServicePoint.wasm": "sha256-m6EUt7cmecqKDu2q+tPq5LjZuvnxsHIbhp6RV2wzNvs=",
      "System.Net.Sockets.wasm": "sha256-OZ1o9ezT+KfyM5U/0lMGRwPCiEpA70ignemNpMs7kC0=",
      "System.Net.WebClient.wasm": "sha256-AJyHvLJiDu95nsTu7M65O8PxbHxqS034/7R8SOdNDOU=",
      "System.Net.WebHeaderCollection.wasm": "sha256-4B00lHvJG30Cn0DFYoOZQcFgcnlT2U3K74QoMhwMnms=",
      "System.Net.WebProxy.wasm": "sha256-IijLALhqKQsAmDyjDmx0/IR7Dux4Eg/MVuvMjf8vFuw=",
      "System.Net.WebSockets.Client.wasm": "sha256-xHTv+l4KceU0oHvjMGqBQCe0q6tglxT5AL/VbsZh0H8=",
      "System.Net.WebSockets.wasm": "sha256-WMlP1NvHT6kmbOiXo+g3LC4JOOK33DKIz6j7AR3//T8=",
      "System.Net.wasm": "sha256-Lvt5QEGlHh45k2Gljy0FG50WWGlLjIzkqOm57TLpqCE=",
      "System.Numerics.Vectors.wasm": "sha256-BIPsRgT6+1GWje6N1nJoE++gGGyGby+nityW4m51eLo=",
      "System.Numerics.wasm": "sha256-exLQZCxHDYBTmNKxqLyW+e4iSNF26qvLIWgHLoEwqa0=",
      "System.ObjectModel.wasm": "sha256-RiJBw0xo6GqT9rOfGolHfeXEjJLqmtFpxY0Eia25FFk=",
      "System.Private.DataContractSerialization.wasm": "sha256-xTUQtlc/Pmuw+wYl33hJ3F7Tl/HeVCN4jZgQJVuhvfw=",
      "System.Private.Uri.wasm": "sha256-hkINiJfHoD4XAAJLFHMxiJjN6XYdS45e8U0dSK6kUw4=",
      "System.Private.Xml.Linq.wasm": "sha256-JN1cZ4BgYhryq++EiKf2BYgEMFVeLEiETawR/nUYZ1M=",
      "System.Private.Xml.wasm": "sha256-K/v2Yal7OdNCXG7qlKN+pGL8Xmb4Hot6OIwZczV8Q9o=",
      "System.Reflection.DispatchProxy.wasm": "sha256-LjD7w2TkaTn1wAdIjTKbqjbt8sTtYdy5yYPf2J5ftlg=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-GUH+ThMDKcy7WOsKwrXGNhJrJ7ODnmJBxyn7ZQLq6lI=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-lgOGyIikc6ad6ngJCVv22XP9CtUUWDcEa7682YKD3gE=",
      "System.Reflection.Emit.wasm": "sha256-DV75vgz4Mu1GFbUOvTSw4+VI0EPBBkdqU41wjy0Ks1s=",
      "System.Reflection.Extensions.wasm": "sha256-bNWMt1fJXx5bHh8Sk+o9rD3X67egvJWz7qeM/Lb1p+I=",
      "System.Reflection.Metadata.wasm": "sha256-Pc2gRCgpLTqqi+Z/g9EhTwP+lmOg7bwWlQXZa2pjqPw=",
      "System.Reflection.Primitives.wasm": "sha256-GJl/wo4Ld2XRHljKAqCultIjfyXCNvyZFnU87anpox4=",
      "System.Reflection.TypeExtensions.wasm": "sha256-ytOl4TDqsvKZCOmdaY3PkUzZvlXLi+yPg0Xx5VO7bXI=",
      "System.Reflection.wasm": "sha256-1ym7uXNHmxYbSKu/t47+OvNPDVQV45AD/X0TQBB/T9w=",
      "System.Resources.Reader.wasm": "sha256-gmW0Vmm5hlAF7LEeACKozOS/k7VTED1+0gEtMJ6FFhk=",
      "System.Resources.ResourceManager.wasm": "sha256-Xze3KFm3pNHjD8jjYqcHaIRAACMsK/DDIYSMq/HiB6k=",
      "System.Resources.Writer.wasm": "sha256-7ZgeewBBNlDtxsTMxL6/OI6PEARc2TyK/SnOzrrWfVM=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-UDf3mGd1WO+Y9H3zjII5k+VOmOhRWusCyPANRCBESKA=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-q7AJwktTKY7EeHpBY/I42sQjTNcHnmTjsvYjyCeExnI=",
      "System.Runtime.Extensions.wasm": "sha256-n7NzM16Dkh6d0LCNj9NW2/XSwGylQ0WHNlcTcOCAMzQ=",
      "System.Runtime.Handles.wasm": "sha256-3S7V8BAfN+xIfntvh83PeUhBxzkKS1BsvXoAGUXlw0w=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-dmibenSwlZeTzHL8qVCne9JK+D9bPDHu5+zBvgE8diE=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-dMAsUqmFUW0A2saYaH7lPqosaiUQYGF0wUBfY4rV4Fk=",
      "System.Runtime.InteropServices.wasm": "sha256-wJSy/QbhUA+65Uu4gAOSw5UqAyXt+2UqqA5RJ0I3ANY=",
      "System.Runtime.Intrinsics.wasm": "sha256-tO2bEk74uhqDPo2lPk5HKTcoKK7KjWhBUcTMwWaQW3I=",
      "System.Runtime.Loader.wasm": "sha256-hHlvZ3WYSDq1hb76C4vJB9vZ/pjinL4EatHbfOH/ol8=",
      "System.Runtime.Numerics.wasm": "sha256-FJRBYXb3VOMOj5fZ2cbr9HoTVa0kUByKKRriKysHsXA=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-HMT47vX6OKdmX2+N74Q6VPTN5r4N24Ex0GGS1BG5b6A=",
      "System.Runtime.Serialization.Json.wasm": "sha256-6KdtywJjNd1YJUC83ZpLNFT9BzUt6Kg/cv+cKWvVGew=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-sgOZjqOOtmMo+7ZREGl28gMRBf8+j7TUQG6pyhNlwCc=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-hF1OeRZ7U+ToBUGvkYuK4/XjH7107KlxOqiOV5X7N2M=",
      "System.Runtime.Serialization.wasm": "sha256-JbInCBcF9/WSA0+DMatfei19xvbey5G0tGQ3suiBf2M=",
      "System.Runtime.wasm": "sha256-4BcXZYAwZ/gZaJnbSpqpytZzd+prHGkg6DYeakjmPag=",
      "System.Security.AccessControl.wasm": "sha256-RKGV/GvAfRK5EAxguTo7baNzGpKE0jKBB1/nK1WbQA8=",
      "System.Security.Claims.wasm": "sha256-ds0ZDSYRXwjVwbzsBodGCRLQ5vUKB89T0XLF4UySDMg=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-FWTRgsNgWGoGv3PtyiVSGfNKOqi7h5N7I6s0v3YCkUw=",
      "System.Security.Cryptography.Cng.wasm": "sha256-glN6tiehTQP7CHzi8XQBp1EKSEBVAd7/ujuLafEPFR8=",
      "System.Security.Cryptography.Csp.wasm": "sha256-pz6nBbdQVQnz3PoXR+BSw41W1t36pvuvmLZcQyQVcbA=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-9e1DJMxalnlKS1M3ruTwuEqlSVIzH15x5O1neJFdG+4=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-k5QB+8aSSBpqJC8DmS9qZRObLcEo6Axp7ac5eaUQ2JQ=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-S/ZcaFi1uIvSSUXTzKOAVhrRzPPgE5/sOod+2zmI28U=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-wR8JPm4PLzSERmgRBzY9gB8IApXxE3HDgW0DRRlscyU=",
      "System.Security.Cryptography.wasm": "sha256-7w/PVEpO3X58mCbouEaVZx5WFoOdj06HiWigjIG18tU=",
      "System.Security.Principal.Windows.wasm": "sha256-4omyq0WeV6AOswZ/vX7wAotJk3cOBkne83CNRSID5pA=",
      "System.Security.Principal.wasm": "sha256-G8/3+uGTZSa4LqDHhabdlhoq+vq8Gjnf+3B2IKEK3KY=",
      "System.Security.SecureString.wasm": "sha256-KCvgnXd+N5Eufy7NsMngxT3LWPyZCaMVLo+RBxjmAPI=",
      "System.Security.wasm": "sha256-Bks+SEaUiwrFumF+LqzUSGpgf2GElOI2n83MmGoZz58=",
      "System.ServiceModel.Web.wasm": "sha256-zvbrH6GY2gWriWU3++qK8WpsrIZnVJXu8JeD0eyasU0=",
      "System.ServiceProcess.wasm": "sha256-2Q1f2RTPK2ZLyEtirc/tXkv5qp9oaO9D4zjOXWOYSo4=",
      "System.Text.Encoding.CodePages.wasm": "sha256-QXnusu8+XQKwh0a3a7i/vwUpTF6TJ3/0NGSD91SeSFA=",
      "System.Text.Encoding.Extensions.wasm": "sha256-ONI100PCdbc11Kll6OvQOT1ZDloIqhn3XSM7Y/vTILg=",
      "System.Text.Encoding.wasm": "sha256-4L6l8Jr4yge2OJDgdcO/nwyNbM4jOOtH5c/EeHvYXgY=",
      "System.Text.Encodings.Web.wasm": "sha256-6Y6N5ETBj8O39UNagV5qZ512KymTVfEFmfm6MAZTjlU=",
      "System.Text.Json.wasm": "sha256-v14S+sEsSp2TlRl6ma6DEg80ikULQqDmrtTdNt9VYro=",
      "System.Text.RegularExpressions.wasm": "sha256-M/km5aoud0Ftci2Zc59DbJdsmGwSt/hPJH6LVehI7zI=",
      "System.Threading.Channels.wasm": "sha256-lEcL737q7F4fkaf1kVIoRG6D/zCiKpQdWst5wp3FKMU=",
      "System.Threading.Overlapped.wasm": "sha256-700ZpTpIXCgnhm7wf/n5RMr5MKMIUCIkgAlLUcdIVKo=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-nC5UPLQ3pt8tonktdhBCuvHN6dNUAJiFdSKRo3vI/u8=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-nOoxF4GF9b4N7sYU9t43t+CBswwAqQoad465P0fskJA=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-x+wSQKsPdwA+sHI2/u7YjLq5Krw2Ypwfng5OTJFGk9M=",
      "System.Threading.Tasks.wasm": "sha256-z/K8+TJ68KHPKQ8veUALu8wLYGChTQT5gXZXAgHoorU=",
      "System.Threading.Thread.wasm": "sha256-9TcvLiJPX/ik58YIv5KFHwd0itW92e83LkMV6GQB5jQ=",
      "System.Threading.ThreadPool.wasm": "sha256-vfEb7gSp1UDIptiasxjYYFCs0OxQq15N/77qo1sXOG4=",
      "System.Threading.Timer.wasm": "sha256-8+6EFc7FdYKZBr17x3I7J6nVqGARwMaFtheOg6y4RXM=",
      "System.Threading.wasm": "sha256-ai5Nj2CxdcPydaJjq2S/enCmrgTzG0oYhDMIsqCLG4A=",
      "System.Transactions.Local.wasm": "sha256-vJQ3iKSWpxaaH9mNZLunnSsSANZoZs01VYz3PiYeRZw=",
      "System.Transactions.wasm": "sha256-vjITA2hKu39YGd3QvL5m2wGBjcNP2HNPJwa/vjdai2Y=",
      "System.ValueTuple.wasm": "sha256-mUPXcWePz9cttP4P1+mXHNiJjgUYIcTCM01gcK8jrhE=",
      "System.Web.HttpUtility.wasm": "sha256-NImjX4HGHFyv0GH62NTSdlNmqV6U5K7gMgcUQ/xii/k=",
      "System.Web.wasm": "sha256-OoAP59juAIvhHQIPAa2sDYdFQfd/KFNv7DBppPe5pFY=",
      "System.Windows.wasm": "sha256-RxmbX8I8OcXecPV/udZLhRT62Z+i30qfoWqp99m2+DA=",
      "System.Xml.Linq.wasm": "sha256-shOsjaS0RtZSLT0L2fChEvgJTNsBwnF5l3eqcllThic=",
      "System.Xml.ReaderWriter.wasm": "sha256-gcCpclHAdVXghDGfbul3tZh5heiqYdnrSJTQIe04KLs=",
      "System.Xml.Serialization.wasm": "sha256-FxKwNzYyDQJ5cC6Wm63o10pOGNLRBZDg7gxS/z4XwOo=",
      "System.Xml.XDocument.wasm": "sha256-ktU/NtH1eF5H+mjkGLGKOTrsaYVlDPyOYF30WSjJCH0=",
      "System.Xml.XPath.XDocument.wasm": "sha256-49MXC8Y2mPsHMMVhds6D0CxChPejQexSuj+vK38IcPo=",
      "System.Xml.XPath.wasm": "sha256-ujEsqxLLcW/5bs23VLmb6nqywwZQs/er5k4Kwm6xyHM=",
      "System.Xml.XmlDocument.wasm": "sha256-LM5UxhZgDDxaINckukvlR3vW2VstUFqx58Sy0i9Moew=",
      "System.Xml.XmlSerializer.wasm": "sha256-qRZyqw+CaFrfV/1oHypXnYDsWU01u2WfLW+if9D1Wh0=",
      "System.Xml.wasm": "sha256-3/k8X05OPNLSMiGAnMuNQv6jg1CfEz1Gf+Vh0L+aRuo=",
      "System.wasm": "sha256-pS2Sog6gDJ6muEWEvLpRp4fG1Kvwtcz/6xD4I993TfM=",
      "WindowsBase.wasm": "sha256-maV+xv8deA/4cpKXsyNIhhUg6MzPSgWMikX0rEhDiIc=",
      "mscorlib.wasm": "sha256-KvqZaNpjwhrOuzE4b4aMFsI+VUTyiWfoDI4zn4l9BM8=",
      "netstandard.wasm": "sha256-v+s7sWxtOM6bnOvC0jFrtnm6uMfbDymwl2nHNgbS2LM=",
      "System.Private.CoreLib.wasm": "sha256-pklll63uFQoY6vaD3vbluS9osYiJWLLLmob1yHFgepI=",
      "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
      "Client.wasm": "sha256-nANcIW7DRg/Fy5fjeBxWYEzjA7Kk9VAPVingA+uMY50="
    },
    "pdb": {
      "DNG.Library.pdb": "sha256-pmWUVBPMKhCge5GicBLxyvKJ/mie5CTOP8iq5y00CqA=",
      "Client.pdb": "sha256-1q3FRCVp8evoTyMgO9Esa+QLIb45vrt66S4Y0WWKWkI="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

obj/Release/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Client",
   "resources": {
-    "hash": "sha256-k3wS5t4tRZkMcqfb4PyuBTsuDngxyZ1jg1NmE/uZemY=",
+    "hash": "sha256-kJTEtz9xoAxAR6yPTZQe1/QEbLDaFctP+DD3+DWuBg8=",
     "jsModuleNative": {
       "dotnet.native.8.0.10.w6lt2f84zx.js": "sha256-QVxMlY7ohmjgde/bZMA0dlWDAeuUP+tEfkiSdg4DFcE="
     },
@@ -211,11 +211,11 @@
       "netstandard.wasm": "sha256-v+s7sWxtOM6bnOvC0jFrtnm6uMfbDymwl2nHNgbS2LM=",
       "System.Private.CoreLib.wasm": "sha256-pklll63uFQoY6vaD3vbluS9osYiJWLLLmob1yHFgepI=",
       "DNG.Library.wasm": "sha256-cone4N8fM4hYbk3JraqX0svfrc6EdDs05IejJpjKSWY=",
-      "Client.wasm": "sha256-S/NC/QUhzFPXVtDKklQMq56IuQCQt4cV/a1wDBUjniA="
+      "Client.wasm": "sha256-nANcIW7DRg/Fy5fjeBxWYEzjA7Kk9VAPVingA+uMY50="
     },
     "pdb": {
       "DNG.Library.pdb": "sha256-pmWUVBPMKhCge5GicBLxyvKJ/mie5CTOP8iq5y00CqA=",
-      "Client.pdb": "sha256-NqZ0pTgshG/EIHOfkGK/F3BnAj5a4lnvObvgDAVFHCA="
+      "Client.pdb": "sha256-1q3FRCVp8evoTyMgO9Esa+QLIb45vrt66S4Y0WWKWkI="
     }
   },
   "cacheBootResources": true,
