CADCleanser/obj/CADCleanser.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj",
        "projectName": "CADCleanser",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.CAD": {
              "target": "Package",
              "version": "[24.10.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Windows.Compatibility": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "SolidWorks.Interop.sldworks": {
              "target": "Package",
              "version": "[32.1.0, )"
            },
            "SolidWorks.Interop.swconst": {
              "target": "Package",
              "version": "[32.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CADCleanser/obj/CADCleanser.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj",
        "projectName": "CADCleanser",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\CADCleanser.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\CADCleanser\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.CAD": {
              "target": "Package",
              "version": "[24.10.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Windows.Compatibility": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "SolidWorks.Interop.sldworks": {
              "target": "Package",
              "version": "[32.1.0, )"
            },
            "SolidWorks.Interop.swconst": {
              "target": "Package",
              "version": "[32.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CADCleanser/obj/CADCleanser.csproj.nuget.dgspec.json (diff)
@@ -43,8 +43,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -82,12 +83,30 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.405/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
