obj/Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj",
        "projectName": "Client",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj",
        "projectName": "Client",
        "projectPath": "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\drawingnumbergenerator\\client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj": {}
+    "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj": {}
   },
   "projects": {
-    "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj": {
+    "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj",
+        "projectUniqueName": "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj",
         "projectName": "Client",
-        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\client\\Client.csproj",
+        "projectPath": "C:\\localrepos\\drawingnumbergenerator\\client\\Client.csproj",
         "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
-        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\client\\obj\\",
+        "outputPath": "C:\\localrepos\\drawingnumbergenerator\\client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
-                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
+              "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj": {
+                "projectPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj"
               }
             }
           }
@@ -111,14 +111,14 @@
         }
       }
     },
-    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
+    "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
+        "projectUniqueName": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj",
         "projectName": "DNG.Library",
-        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
+        "projectPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\DNG.Library.csproj",
         "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
-        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
+        "outputPath": "C:\\localrepos\\drawingnumbergenerator\\DNG.Library\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
