SBP_DWG_PDM_Winforms/obj/SBP_DWG_PDM_Winforms.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.JSInterop": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj",
        "projectName": "SBP_DWG_PDM_Winforms",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SBP_DWG_PDM_Winforms/obj/SBP_DWG_PDM_Winforms.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.JSInterop": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj",
        "projectName": "SBP_DWG_PDM_Winforms",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\SBP_DWG_PDM_Winforms.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\SBP_DWG_PDM_Winforms\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SBP_DWG_PDM_Winforms/obj/SBP_DWG_PDM_Winforms.csproj.nuget.dgspec.json (diff)
@@ -43,8 +43,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -78,12 +79,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -130,8 +145,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0-windows7.0": {
@@ -157,6 +173,24 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[8.0.10, 8.0.10]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -165,7 +199,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
