DNG.Library.Tests/obj/DNG.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj",
        "projectName": "DNG.Tests",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DNG.Library.Tests/obj/DNG.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj": {}
  },
  "projects": {
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj",
        "projectName": "DNG.Tests",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\DNG.Tests.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
                "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "projectName": "DNG.Library",
        "projectPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\DNG.Library.csproj",
        "packagesPath": "C:\\Users\\Thomas.Smith\\.nuget\\packages\\",
        "outputPath": "C:\\localrepos\\DrawingNumberGenerator\\DNG.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thomas.Smith\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DNG.Library.Tests/obj/DNG.Tests.csproj.nuget.dgspec.json (diff)
@@ -47,8 +47,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -91,7 +92,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -134,8 +135,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -156,7 +158,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
